{
    "cSpell.words": [
        "argmax",
        "bằng",
        "buon",
        "công",
        "Cuong",
        "datacmt",
        "getthing",
        "giận",
        "giandu",
        "hình",
        "Huy's",
        "jsonify",
        "keras",
        "LSTM",
        "Multinomial",
        "ngạc",
        "ngacnhien",
        "ngram",
        "nguyên",
        "nhãn",
        "nhiên",
        "sánh",
        "sklearn",
        "stopwords",
        "Tfidf",
        "trên",
        "từng",
        "underthesea",
        "vectorizer",
        "wáàảãạăắằẳẵặâấầẩẫậéèẻẽẹêếềểễệóòỏõọôốồổỗộơớờởỡợíìỉĩịúùủũụưứừửữựýỳỷỹỵđ",
        "xtest",
        "xtrain",
        "ytest",
        "ytrain"
    ]
}